int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen list_padding 0x7f050003
int dimen shadow_width 0x7f050004
int dimen slidingmenu_offset 0x7f050002
int dimen width_button 0x7f050005
int drawable app_icon 0x7f020000
int drawable gray_background 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable start 0x7f020003
int id action_about 0x7f040039
int id action_exit 0x7f04003a
int id bottom_border 0x7f04002e
int id btnRegister 0x7f04000d
int id btn_add_expence 0x7f040014
int id btn_add_income 0x7f040013
int id btn_apply_filter 0x7f04002b
int id btn_from_date 0x7f040027
int id btn_menu_logout 0x7f04001f
int id btn_more_transactions 0x7f040018
int id btn_until_date 0x7f040029
int id content_frame 0x7f04000e
int id email 0x7f040006
int id footer_button 0x7f040020
int id fullscreen 0x7f040003
int id label_balance 0x7f04000f
int id label_from_date 0x7f040028
int id label_group_name 0x7f040021
int id label_until_date 0x7f04002a
int id left 0x7f040000
int id ll_table_header 0x7f040015
int id login 0x7f040008
int id login_form 0x7f040005
int id login_status 0x7f040019
int id login_status_message 0x7f04001a
int id lv_filtered_transactions 0x7f04002f
int id lv_recent_transactions 0x7f040017
int id margin 0x7f040002
int id menu_frame 0x7f040030
int id ng_add_user 0x7f040023
int id ng_footer_button 0x7f040026
int id ng_name_text 0x7f040022
int id ng_user_text 0x7f040024
int id ng_users_list 0x7f040025
int id password 0x7f040007
int id pnl_logged_user 0x7f04001b
int id pnl_logged_user_info 0x7f04001c
int id reg_email 0x7f04000b
int id reg_fullname 0x7f04000a
int id reg_password 0x7f04000c
int id right 0x7f040001
int id row_subtext 0x7f040038
int id row_title 0x7f040033
int id selected_view 0x7f040004
int id separator_line 0x7f040011
int id separator_line2 0x7f040016
int id sign_in_button 0x7f040009
int id slidingmenumain 0x7f040034
int id textview_balance_value 0x7f040010
int id textview_transaction_amount 0x7f040012
int id top_border 0x7f04002d
int id transactions_table_header 0x7f04002c
int id tv_menu_email 0x7f04001e
int id tv_menu_fullname 0x7f04001d
int id tv_transaction_amount 0x7f040035
int id tv_transaction_date 0x7f040036
int id tv_transaction_user 0x7f040037
int id user_list_remove_user 0x7f040032
int id user_list_user_email 0x7f040031
int integer num_cols 0x7f060000
int layout activity_login 0x7f030000
int layout activity_register 0x7f030001
int layout content_frame 0x7f030002
int layout fragment_group 0x7f030003
int layout fragment_loading 0x7f030004
int layout fragment_menu_logged_user 0x7f030005
int layout fragment_mygroups 0x7f030006
int layout fragment_newgroup 0x7f030007
int layout fragment_start 0x7f030008
int layout fragment_transactions 0x7f030009
int layout list 0x7f03000a
int layout menu_frame 0x7f03000b
int layout removable_row 0x7f03000c
int layout row 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout transaction_table_row 0x7f03000f
int layout two_line_row 0x7f030010
int menu main 0x7f090000
int string action_about 0x7f070003
int string action_exit 0x7f070002
int string action_forgot_password 0x7f070012
int string action_settings 0x7f070001
int string action_sign_in_register 0x7f070010
int string action_sign_in_short 0x7f070011
int string add_group 0x7f07000a
int string add_user 0x7f07000b
int string app_name 0x7f070000
int string error_adding_double 0x7f07001b
int string error_adding_myself 0x7f07001a
int string error_existing_email 0x7f070015
int string error_field_required 0x7f070018
int string error_incorrect_password 0x7f070017
int string error_invalid_email 0x7f070014
int string error_invalid_password 0x7f070016
int string error_nonexisting_email 0x7f070019
int string finish 0x7f07000c
int string hello_world 0x7f070004
int string loading_text 0x7f070008
int string login 0x7f070005
int string login_progress_signing_in 0x7f070013
int string logout 0x7f07000d
int string my_groups 0x7f070007
int string prompt_email 0x7f07000e
int string prompt_name 0x7f070009
int string prompt_password 0x7f07000f
int string register 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LightGrayText 0x7f080004
int style LightText 0x7f080003
int style LoginFormContainer 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
